POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=gestor_proyectos

# CQRS - Master DB (escritura)
DB_HOST_MASTER=db-master
DB_PORT_MASTER=5432

# CQRS - Replica DB (lectura)
DB_HOST_REPLICA=db-replica
DB_PORT_REPLICA=5432

# Compatibilidad (usa master por defecto)
DB_HOST=db-master
DB_PORT=5432
DB_NAME=gestor_proyectos